<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>    
    <script src="color_inverter.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>

    <div class="panel">
        <h2 class="title">Configuration</h2>
        <div class="field-panel">
            <h4 class="field-title">Filter</h4>
            <span class="info-text">The overlay uses the css property <tt>backdrop-filter</tt> for inverting the colors, a dark/light mode could be implemented with <tt>invert(85%) hue-rotate(180deg)</tt>, see more info at: <a href="https://developer.mozilla.org/docs/Web/CSS/backdrop-filter" target="_blank">mdn backdrop-filter</a></span>
            <input id="filter-input" class="field-input" type="text"></intput>
        </div>
        <div class="field-panel">
            <h4 class="field-title">Modified Area</h4>
            <span class="info-text">The overlay uses the css property <tt>clip-mask</tt> for the modified area, a rectangular mask could be implemented with <tt>inset(10% 20% 30% 40%)</tt>, see more info at: <a href="https://developer.mozilla.org/docs/Web/CSS/clip-path" target="_blank">mdn clip-path</a>. Use percentages so the mask is independent from the viewers stream viewport size.</span>
            <input id="clip-path-input" class="field-input" type="text"></intput>
        </div>

        <button id="save-button" class="btn" type="button">Save</button>
        <button id="reset-button" class="btn" type="button">Reset</button>
    </div>

    <style>
        .panel {
            background: white;
            border-radius: 4px;
            padding: 10px;
        }

        .title {
            margin-top: 0;
        }

        .field-panel {
            padding: 10px;
        }

        .field-title {
            margin: 0;
        }

        .field-input {
            height: 20px;
            width: calc(100% - 10px);
        }

        .info-text {
            color: dimgrey;
            font-size: 0.9em;
        }

        .btn {
            cursor: pointer;

            padding: 10px 30px;
            margin: 10px;

            font-weight: bold;
            font-size: large;
        }
    </style>
</body>
</html>
