<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="color_inverter.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

    <div id="overlay-ui">
        <button id="toggle-dark-theme-button"></button>
    </div>

    <div id="overlay" hidden></div>

    <style>
        #overlay-ui, #overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        #overlay {
            z-index: 3;
        }

        #overlay-ui {
            z-index: 4;
            background-color: transparent;
        }

        #toggle-dark-theme-button {
            cursor: pointer;

            position: absolute;
            width: 50px;
            height: 50px;
            top: 60px;
            right: 25px;
            
            background: url('togglebutton.png');
            
            border: 0;
            border-radius: 4px;
        }
    </style>
</body>
</html>
